{
    "name": "SPA-min-informational",
    "version": "1.0.0",
    "description": "SPA web design idea copied from http://www.erondu.com/",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "deploy": "cd dist; surge ./; cd .."
    },
    "author": "Chau Nguyen",
    "homepage": "https://www.fretty-alley.surge.sh",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^3.1.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-imagemin": "^3.1.1",
        "gulp-sass": "^2.3.2",
        "gulp-sourcemaps": "^1.9.1"
    }
}